html{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

body{
	font-size: 16px;
	margin: 0;
	padding: 0;
}



.container{
	padding: 0;
	width: 1000px;
	height: auto;
	min-height: 900px;
	margin: auto;
}


.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 140px;
	
}

.footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	margin: 50px 0 50px 0;
}


.footer li{
	margin-left: 30px;
}

li{
	max-width: 200px;
	text-decoration: none;
	font-size: 0.8em;
	color: #166391;

}

ul{
	display: flex;
	list-style: none;
}



a {
	text-decoration: none;
	color: inherit;
}



.abstand a{
	margin-left: 2rem;
}



.navigationbar a:hover,
.navigationbar .active{
	color: #f96319;
}

.intro {
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1000px;
	height: 450px;
	background-image: url("images/logoschild.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 30px;
	
}



.introtext{
	width: 1000px;
	height: 450px;
	text-align: center;
	margin:  auto;
	color: white;
	transition: 0.3s;
	opacity: 0;

}

.introtext:hover{
	width: 1000px;
	height: 450px;
	border-radius: 5px;
	transition: all 0.6s ease;
	background: rgba(0, 0, 0, 0.6);
	opacity: 1;
}


.button {

	background: rgba(22, 99, 145, 0.7);
	text-align: center;
	border: none;
	color: white;
	padding: 15px 70px 15px 70px;  
	transition: background-color 0.3s ease;
	cursor: pointer;
	display: inline-block;
	border-radius: 5px;
	opacity: 1;
}

.button:hover {
	background: rgba(22, 99, 145, 1);
	position: relative;
	top: 0.1em;

}

.main{
	
	
	

}

.mittelachsentext{
	text-align: center;
	margin:  auto;
	color: #166391;
}




.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 40px;
}

.gallery-item {
	width: 320px;
	height: 320px;
	text-decoration: none;
	
}

.gallery-item img {
	position: absolute;
	width: 320px;
	height: 320px;
	object-fit: cover;
	border-radius: 5px;
}

.text-wrapper {
	position: relative;
	width: 320px;
	height: 320px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: #fff;
	opacity: 0;

}

.text-wrapper:hover {
	transition: all 0.2s ease;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 5px;
	opacity: 1;
}

.name {
	font-size: 18px;
	padding-bottom: 20px;
}

.beschreibungstext{
	font-size: 14px;
	padding:10px;
}



.plusbutton{
	background-image: url("images/plus.svg");
	margin: 50px auto 80px auto;
	transition: 0.3s;
	display: flex;
	justify-content: center;
	align-items: center;
	height:220px;
	width: 220px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	padding: 10px;
	opacity: 0.8;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 1em;
}


.plusbutton:hover{
	opacity: 1;
	transition: all 0.2s ease-in-out;
	position: relative;
	top: 0.2em;
}


.termin{
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 450px;
	background: rgba(0, 0, 0, 0.3) url("images/termin.jpg");
	background-blend-mode: darken;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.9;
	transition: 0.3s;
}

.termin:hover{
	opacity: 1;
	transition: all 0.2s ease-in-out;
}




/* produktseite*/

.box-area {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

}

.single-box{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 260px;
	height: auto;
	border-radius: 5px;
	background-color: #fff;
	text-align: center;
	margin: 20px 0px 30px 0;
	padding: 20px;
	transition: 0.3s;
	color: #166391;
	border: 1px solid rgba(22, 99, 145, 1);
}

.img-area{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin-bottom: 10px;
	padding: 20px;
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center; 
}
.eins{
	background-image: url(images/canesten.png);
}

.zwei{
	background-image: url(images/fenistil.png);
}

.drei{
	background-image: url(images/neurexan.png);
}



.alterpreis{
	text-decoration: line-through;
	color: red;

}
.single-box:hover{
	background: rgba(22, 99, 145, 1);
	color: #fff;
}

.schildbild{
	border-radius: 5px;
	margin-top: 40px;
}


/* kontakt */


.single-bereich{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 260px;
	height: auto;
	border-radius: 5px;
	text-align: center;
	margin: 20px 0px 30px 0;
	padding: 20px;
	color: #166391;
}



/* termin */



.form {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	line-height: 1.5;
}


.form__item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 20px;
}


.form__label {
	font-weight: 600;
	padding: 0 0 10px 0;
	text-align: center;
}

.form__input {
	-webkit-appearance: none;
	text-align: center;
	width: 350px;
	height: 22px;
	padding: 0.8em;
	font-size: 0.9em;
	font-family: "Open Sans", sans-serif;
	outline: none;
	border: 1px solid #dddddd;
	border-radius: 4px;
	background: #f9f9f9;
	transition: background 0.25s, border-color 0.25s, color 0.25s;
}

.form__input:focus {
	background: #ffffff;
}

.form__input::placeholder {
	color: #bbbbbb;
}


textarea.form__input {
	resize: none;
	min-width: 350px;
	height: 20px;
	
}

.form__btn {

	width: 300px;
	font-size: 1em;
	padding: 15px 35px;
	margin: 10px 0;
	background: rgba(22, 99, 145, 0.7);
	color: #ffffff;
	border-radius: 4px;
	border-style: none;
	cursor: pointer;

}

.form__btn:hover {
	background: rgba(22, 99, 145, 1);
}

button{
	margin-top: 20px;
}

button:hover{
	position: relative;
	top: 0.1em;
}


/* ueber uns */

.zweispaltig {
	text-align: left;
	columns: 2;
	-webkit-hyphens: auto;
	column-gap: 3rem;
}




.textflex{
	width: 100%;
	display: flex;
	justify-content: space-between;

}

.textbox{
	text-align: left;
	width: 48%;
	color: #166391;
}


.datenschutz {
	text-align: left;
	color: #166391;
}